# WeaverAnnotations

./: .gitattributes  .gitignore  LICENSE.txt  README.md  WeaverAnnotations.sln
CsharpNetCoreConsoleTemplate/: CsharpNetCoreConsoleTemplate.csproj  Program.cs
TestApp/: Program.cs  TestApp.csproj
TestInlineIL/: TestInlineIL.csproj  UnitTest1.cs
TestLib/: TestLib.csproj
TestLib/InlineIL/: Test.cs  UnsafeTest.cs
TestLib/InlineProperties/: Test.cs
TestLib/PromoteToModule/: Test.cs
TestLib/StackAccess/: Test.cs
TestLib/TailCalls/: Test.cs
TestLibraryFuncs/: TestLibraryFuncs.csproj  UnitTest1.cs
UnityTest/: Test.cs  UnityTest.csproj
WeaverAnnotations.Attributes/: BaseAttribute.cs  WeaverAnnotations.Attributes.csproj
WeaverAnnotations.Attributes.Unity/: ConvertNullchecks.cs  WeaverAnnotations.Attributes.Unity.csproj
WeaverAnnotations.Attributes/BranchOptimize/: InlineProperties.cs
WeaverAnnotations.Attributes/InlineIL/: Bindings.cs  GenericArgPlaceholdersGen.cs  GenericArgPlaceholdersGen.tt  ILLocalAttribute.cs  InlineIL.cs  TypeModifiers.cs
WeaverAnnotations.Attributes/InlineProperties/: InlineProperties.cs
WeaverAnnotations.Attributes/PromoteToModule/: Promote.cs  PromoteToModule.cs
WeaverAnnotations.Attributes/StackAccess/: StackAccess.cs
WeaverAnnotations.Attributes/TailCalls/: TailCalls.cs
WeaverAnnotations.Attributes/__GENERATOR/: AssemblyFinder.cs
WeaverAnnotations.Attributes/__Meta/: AdditionalPatcherAssemblyAttribute.cs
WeaverAnnotations.Core/: PatchEntry.cs  WeaverAnnotations.Core.csproj
WeaverAnnotations.Core/PatcherType/: Pass.cs  Patch.cs  PatchAtribMap.cs  Xtn.cs
WeaverAnnotations.DefaultPatchTypes/: BranchOptimize.cs  InlineIL.cs  InlineProperties.cs  PromoteToModule.cs  StackAccess.cs  TailCalls.cs  WeaverAnnotations.DefaultPatchTypes.csproj
WeaverAnnotations.DefaultPatchTypes/InlineIL/: ArgBinder.cs  BindContext.cs  EmitterContext.cs  FieldBinder.cs  ILData.cs  InstrStream.cs  LabelManager.cs  LabelToken.cs  LocalBinder.cs  MethodBinder.cs  MethodGenericBinder.cs  Patcher.cs  TypeGenericBinder.cs
WeaverAnnotations.Patcher/: Program.cs  WeaverAnnotations.Patcher.csproj
WeaverAnnotations.UnityPatchTypes/: ConvertNullchecks.cs  WeaverAnnotations.UnityPatchTypes.csproj
WeaverAnnotations.Util/: WeaverAnnotations.Util.csproj
WeaverAnnotations.Util/General/Linq/: LinqHelpers.cs
WeaverAnnotations.Util/Logging/: Logging.cs
WeaverAnnotations.Util/Reflection/: Consts.cs  Helpers.cs
WeaverAnnotations.Util/Xtn/: Collections.cs  String.cs
WeaverAnnotations.Util/Xtn/_Generated/: VectorMap.cs  VectorMap.tt
WeaverAnnotations.dnlibUtils/: ResolveHelper.cs  Util.cs  WeaverAnnotations.dnlibUtils.csproj
__BUILD/netcoreapp3.1/: WeaverAnnotations.Patcher.deps.json
__BUILD/netcoreapp3.1/Extensions/netcoreapp3.1/: WeaverAnnotations.DefaultPatchTypes.deps.json
