<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Test</RootNamespace>
    <AssemblyVersion>1.0.0.258</AssemblyVersion>
    <FileVersion>1.0.0.258</FileVersion>
	<LangVersion>Preview</LangVersion>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaverAnnotations.Attributes\WeaverAnnotations.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(SolutionDir)__BUILD\netcoreapp3.1\WeaverAnnotations.Patcher.exe&quot; &quot;$(TargetPath)&quot;" />
	</Target>

</Project>
