<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
	<AssemblyVersion>1.0.0.26</AssemblyVersion>
	<FileVersion>1.0.0.26</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Xtn\_Generated\VectorMap.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorMap.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xtn\_Generated\VectorMap.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorMap.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
