<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
	<AssemblyVersion>1.0.0.223</AssemblyVersion>
	<FileVersion>1.0.0.223</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaverAnnotations.Attributes\WeaverAnnotations.Attributes.csproj" />
    <ProjectReference Include="..\WeaverAnnotations.dnlibUtils\WeaverAnnotations.dnlibUtils.csproj" />
    <ProjectReference Include="..\WeaverAnnotations.Util\WeaverAnnotations.Util.csproj" />
  </ItemGroup>

</Project>
