<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>Preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.0.230</AssemblyVersion>
	  <FileVersion>1.0.0.230</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaverAnnotations.Util\WeaverAnnotations.Util.csproj" />
  </ItemGroup>

</Project>
